:root {
  --main-color: #333333;
  --second-main-color: #ffffff;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17.6px;
}

.contactForm {
  background-image: url("../images/Form_background.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 40px 0;
  color: var(--second-main-color);
}

form > h2 {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 20px 0;
}

form > p {
  font-size: 0.7rem;
  padding-bottom: 20px;
}

.shadowBg {
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.8);
  min-width: 880px;
  box-sizing: border-box;
  padding: 20px 40px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 0;
}

.infoLine {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.8rem;
  padding: 6px 0;
}

.fieldsName {
  width: 20%;
}

.fields {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}

.fields input,
select,
textarea {
  box-sizing: border-box;
  border: 0;
  font-size: 0.8rem;
  padding: 10px;
  flex-grow: 1;
  background-color: #ffffff;
}

.name + .name {
  margin-left: 12px;
}

.tel + .tel {
  margin-left: 12px;
}

.alignTop {
  align-self: flex-start;
  padding-top: 6px;
}

.fields input[type="submit"] {
  box-sizing: border-box;
  border: 2px solid var(--second-main-color);
  padding: 8px 0;
  color: var(--second-main-color);
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
}

.fields input[type="submit"]:hover {
  background-color: var(--second-main-color);
  color: var(--main-color);
}

.horizontalLine {
  box-sizing: border-box;
  padding: 15px 0;
  border-top: 1px solid var(--second-main-color);
  margin-top: 10px;
}

@media screen and (max-width: 992px) {
  .shadowBg {
    min-width: 90vw;
    padding: 20px 30px;
  }
}

@media (max-width: 768px) {
  form > h2 {
    padding: 10px 0;
  }

  form > p {
    padding-bottom: 10px;
  }

  .contactForm {
    padding: 30px 0;
  }

  .infoLine {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .fieldsName {
    width: 100%;
    padding-bottom: 6px;
  }

  .fields {
    width: 100%;
    flex-direction: column;
  }

  .directionRowName,
  .directionRowTel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
  }
}

@media (max-width: 576px) {
  .contactForm {
    padding: 10px 0;
  }

  .shadowBg {
    min-width: 95vw;
    padding: 10px 10px;
  }

  .horizontalLine {
    padding-bottom: 0;
  }
}

@media (max-width: 480px) {
  .contactForm {
    padding: 0;
  }

  .shadowBg {
    min-width: 100vw;
    padding: 10px 20px;
  }

  .directionRowName {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .name + .name {
    margin: 12px 0 0;
  }

  .tel + .tel {
    margin: 0 0 0 12px;
  }
}

@media (max-width: 320px) {
}
